ServerName 127.0.0.1
ServerAdmin webmaster@localhost
DocumentRoot /var/www/devprom/htdocs

<VirtualHost *:80>
	<Directory /var/www/devprom/htdocs>
  		Options FollowSymLinks
  		AllowOverride All
  		Require all granted
      RewriteEngine On
      RewriteCond %{HTTPS} !=on [OR]
      RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    Timeout 3600
    KeepAlive On
    MaxKeepAliveRequests 30
    KeepAliveTimeout 5
    UseCanonicalName Off
    UseCanonicalPhysicalPort Off
    LimitRequestFields 16383
    LimitRequestLine 65536

    <Directory /var/www/devprom/htdocs>
        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride All
		    Require all granted
    </Directory>

    <Directory "/var/www/devprom/htdocs/servicedesk">
        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride All
        AuthType None
        Require all granted
    </Directory>

    <Directory "/var/www/devprom/htdocs/co/bundles/Devprom/ServiceDeskBundle/public">
        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride All
        AuthType None
        Require all granted
    </Directory>

    SSLProxyEngine on
    ProxyRequests Off
    
    ProxyPass "/plantuml" http://plantuml:8080
    ProxyPassReverse "/plantuml" http://plantuml:8080
    
    ProxyPass "/math" "http://math:80/"
    ProxyPassReverse "/math" "http://math:80/"

    ProxyPass "/draw-io" http://draw:8080/
    ProxyPassReverse "/draw-io" http://draw:8080/

    ErrorLog /var/www/devprom/logs/error.log 
    LogLevel error
	
	  SSLEngine on
	  SSLCertificateFile /etc/ssl/certs/alm-selfsigned.crt
	  SSLCertificateKeyFile /etc/ssl/private/alm-selfsigned.key
</VirtualHost>
