ServerName 127.0.0.1

<AuthnProviderAlias ldap example>
	AuthLDAPBindDN "cn=read-only-admin,dc=example,dc=com"
	AuthLDAPBindPassword password
	AuthLDAPURL ldap://ldap.forumsys.com:389/dc=example,dc=com?uid,cn,mail,name??(objectClass=*)
	AuthLDAPBindAuthoritative on
        AuthLDAPRemoteUserIsDN on
	LDAPReferrals Off
</AuthnProviderAlias>

<VirtualHost *:80>
    DocumentRoot /var/www/devprom/htdocs
    Timeout 3600
    KeepAlive On
    MaxKeepAliveRequests 30
    KeepAliveTimeout 5
    UseCanonicalName Off
    UseCanonicalPhysicalPort Off
    LimitRequestFields 16383
    LimitRequestLine 65536

    ErrorLog /var/www/devprom/logs/error.log
    LogLevel error

    Session On
    SessionEnv On
    SessionCookieName session path=/
    SessionCryptoPassphrase secret

    <Directory /var/www/devprom/htdocs>
        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride All
        Require all granted

        AuthType form
        AuthName realm
        AuthFormProvider example anon
        AuthFormAuthoritative off
        AuthFormLoginRequiredLocation /login?redirect=%{REQUEST_URI}%{escape:?%{QUERY_STRING}}
        AuthFormPassword pass
        AuthFormUsername login
        Anonymous_NoUserID off
        Anonymous_MustGiveEmail off
        Anonymous_VerifyEmail off
        Anonymous_LogEmail off
        Anonymous *
    </Directory>
    
    <Location /auth>
        Require valid-user
        SetHandler form-login-handler
        AuthFormLoginSuccessLocation /logged
    </Location>
    <Location /logged>
        Require valid-user
    </Location>

    ProxyRequests Off
    ProxyPreserveHost On

    <Proxy *>
    	Require all granted
    </Proxy>

    ProxyPass "/plantuml" http://plantuml:8080
    ProxyPassReverse "/plantuml" http://plantuml:8080
    
    ProxyPass "/math" "http://math:80/"
    ProxyPassReverse "/math" "http://math:80/"

    ProxyPass "/draw-io" http://draw:8080/
    ProxyPassReverse "/draw-io" http://draw:8080/

</VirtualHost>
